{
  "development": {
    "username": "semiquaver",
    "password": "smq.moe",
    "database": "semiquaver",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "semiquaver",
    "password": "smq.moe",
    "database": "semiquaver",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "semiquaver",
    "password": "smq.moe",
    "database": "semiquaver",
    "host": "db",
    "dialect": "postgres"
  }
}
